//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-558 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2022.08.25 at 09:33:33 AM EDT 
//


package com.secpayment.payment;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for BAUpdateResponseDetailsType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="BAUpdateResponseDetailsType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="BillingAgreementID" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="BillingAgreementDescription" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="BillingAgreementStatus" type="{urn:ebay:apis:eBLBaseComponents}MerchantPullStatusCodeType"/>
 *         &lt;element name="BillingAgreementCustom" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="PayerInfo" type="{urn:ebay:apis:eBLBaseComponents}PayerInfoType"/>
 *         &lt;element name="BillingAgreementMax" type="{urn:ebay:apis:CoreComponentTypes}BasicAmountType" minOccurs="0"/>
 *         &lt;element name="BillingAddress" type="{urn:ebay:apis:eBLBaseComponents}AddressType" minOccurs="0"/>
 *         &lt;element name="PayeeInfo" type="{urn:ebay:apis:eBLBaseComponents}PayeeInfoType" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "BAUpdateResponseDetailsType", propOrder = {
    "billingAgreementID",
    "billingAgreementDescription",
    "billingAgreementStatus",
    "billingAgreementCustom",
    "payerInfo",
    "billingAgreementMax",
    "billingAddress",
    "payeeInfo"
})
public class BAUpdateResponseDetailsType {

    @XmlElement(name = "BillingAgreementID", required = true)
    protected String billingAgreementID;
    @XmlElement(name = "BillingAgreementDescription")
    protected String billingAgreementDescription;
    @XmlElement(name = "BillingAgreementStatus", required = true)
    protected MerchantPullStatusCodeType billingAgreementStatus;
    @XmlElement(name = "BillingAgreementCustom")
    protected String billingAgreementCustom;
    @XmlElement(name = "PayerInfo", required = true)
    protected PayerInfoType payerInfo;
    @XmlElement(name = "BillingAgreementMax")
    protected BasicAmountType billingAgreementMax;
    @XmlElement(name = "BillingAddress")
    protected AddressType billingAddress;
    @XmlElement(name = "PayeeInfo")
    protected PayeeInfoType payeeInfo;

    /**
     * Gets the value of the billingAgreementID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBillingAgreementID() {
        return billingAgreementID;
    }

    /**
     * Sets the value of the billingAgreementID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBillingAgreementID(String value) {
        this.billingAgreementID = value;
    }

    /**
     * Gets the value of the billingAgreementDescription property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBillingAgreementDescription() {
        return billingAgreementDescription;
    }

    /**
     * Sets the value of the billingAgreementDescription property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBillingAgreementDescription(String value) {
        this.billingAgreementDescription = value;
    }

    /**
     * Gets the value of the billingAgreementStatus property.
     * 
     * @return
     *     possible object is
     *     {@link MerchantPullStatusCodeType }
     *     
     */
    public MerchantPullStatusCodeType getBillingAgreementStatus() {
        return billingAgreementStatus;
    }

    /**
     * Sets the value of the billingAgreementStatus property.
     * 
     * @param value
     *     allowed object is
     *     {@link MerchantPullStatusCodeType }
     *     
     */
    public void setBillingAgreementStatus(MerchantPullStatusCodeType value) {
        this.billingAgreementStatus = value;
    }

    /**
     * Gets the value of the billingAgreementCustom property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBillingAgreementCustom() {
        return billingAgreementCustom;
    }

    /**
     * Sets the value of the billingAgreementCustom property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBillingAgreementCustom(String value) {
        this.billingAgreementCustom = value;
    }

    /**
     * Gets the value of the payerInfo property.
     * 
     * @return
     *     possible object is
     *     {@link PayerInfoType }
     *     
     */
    public PayerInfoType getPayerInfo() {
        return payerInfo;
    }

    /**
     * Sets the value of the payerInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link PayerInfoType }
     *     
     */
    public void setPayerInfo(PayerInfoType value) {
        this.payerInfo = value;
    }

    /**
     * Gets the value of the billingAgreementMax property.
     * 
     * @return
     *     possible object is
     *     {@link BasicAmountType }
     *     
     */
    public BasicAmountType getBillingAgreementMax() {
        return billingAgreementMax;
    }

    /**
     * Sets the value of the billingAgreementMax property.
     * 
     * @param value
     *     allowed object is
     *     {@link BasicAmountType }
     *     
     */
    public void setBillingAgreementMax(BasicAmountType value) {
        this.billingAgreementMax = value;
    }

    /**
     * Gets the value of the billingAddress property.
     * 
     * @return
     *     possible object is
     *     {@link AddressType }
     *     
     */
    public AddressType getBillingAddress() {
        return billingAddress;
    }

    /**
     * Sets the value of the billingAddress property.
     * 
     * @param value
     *     allowed object is
     *     {@link AddressType }
     *     
     */
    public void setBillingAddress(AddressType value) {
        this.billingAddress = value;
    }

    /**
     * Gets the value of the payeeInfo property.
     * 
     * @return
     *     possible object is
     *     {@link PayeeInfoType }
     *     
     */
    public PayeeInfoType getPayeeInfo() {
        return payeeInfo;
    }

    /**
     * Sets the value of the payeeInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link PayeeInfoType }
     *     
     */
    public void setPayeeInfo(PayeeInfoType value) {
        this.payeeInfo = value;
    }

}
