//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-558 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2022.08.25 at 09:33:33 AM EDT 
//


package com.secpayment.payment;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for BAUpdateRequestType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="BAUpdateRequestType">
 *   &lt;complexContent>
 *     &lt;extension base="{urn:ebay:apis:eBLBaseComponents}AbstractRequestType">
 *       &lt;sequence>
 *         &lt;element name="ReferenceID" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="BillingAgreementDescription" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="BillingAgreementStatus" type="{urn:ebay:apis:eBLBaseComponents}MerchantPullStatusCodeType" minOccurs="0"/>
 *         &lt;element name="BillingAgreementCustom" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="BillingAgreementType" type="{urn:ebay:apis:eBLBaseComponents}BillingCodeType" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "BAUpdateRequestType", namespace = "urn:ebay:api:PayPalAPI", propOrder = {
    "referenceID",
    "billingAgreementDescription",
    "billingAgreementStatus",
    "billingAgreementCustom",
    "billingAgreementType"
})
public class BAUpdateRequestType
    extends AbstractRequestType
{

    @XmlElement(name = "ReferenceID", required = true)
    protected String referenceID;
    @XmlElement(name = "BillingAgreementDescription")
    protected String billingAgreementDescription;
    @XmlElement(name = "BillingAgreementStatus")
    protected MerchantPullStatusCodeType billingAgreementStatus;
    @XmlElement(name = "BillingAgreementCustom")
    protected String billingAgreementCustom;
    @XmlElement(name = "BillingAgreementType")
    protected BillingCodeType billingAgreementType;

    /**
     * Gets the value of the referenceID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getReferenceID() {
        return referenceID;
    }

    /**
     * Sets the value of the referenceID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setReferenceID(String value) {
        this.referenceID = value;
    }

    /**
     * Gets the value of the billingAgreementDescription property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBillingAgreementDescription() {
        return billingAgreementDescription;
    }

    /**
     * Sets the value of the billingAgreementDescription property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBillingAgreementDescription(String value) {
        this.billingAgreementDescription = value;
    }

    /**
     * Gets the value of the billingAgreementStatus property.
     * 
     * @return
     *     possible object is
     *     {@link MerchantPullStatusCodeType }
     *     
     */
    public MerchantPullStatusCodeType getBillingAgreementStatus() {
        return billingAgreementStatus;
    }

    /**
     * Sets the value of the billingAgreementStatus property.
     * 
     * @param value
     *     allowed object is
     *     {@link MerchantPullStatusCodeType }
     *     
     */
    public void setBillingAgreementStatus(MerchantPullStatusCodeType value) {
        this.billingAgreementStatus = value;
    }

    /**
     * Gets the value of the billingAgreementCustom property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBillingAgreementCustom() {
        return billingAgreementCustom;
    }

    /**
     * Sets the value of the billingAgreementCustom property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBillingAgreementCustom(String value) {
        this.billingAgreementCustom = value;
    }

    /**
     * Gets the value of the billingAgreementType property.
     * 
     * @return
     *     possible object is
     *     {@link BillingCodeType }
     *     
     */
    public BillingCodeType getBillingAgreementType() {
        return billingAgreementType;
    }

    /**
     * Sets the value of the billingAgreementType property.
     * 
     * @param value
     *     allowed object is
     *     {@link BillingCodeType }
     *     
     */
    public void setBillingAgreementType(BillingCodeType value) {
        this.billingAgreementType = value;
    }

}
