//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-558 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2022.08.25 at 09:33:33 AM EDT 
//


package com.secpayment.payment;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ChargePatternType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="ChargePatternType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}token">
 *     &lt;enumeration value="IMMEDIATE"/>
 *     &lt;enumeration value="RECURRINGPREPAID"/>
 *     &lt;enumeration value="RECURRINGPOSTPAID"/>
 *     &lt;enumeration value="THRESHOLDPREPAID"/>
 *     &lt;enumeration value="THRESHOLDPOSTPAID"/>
 *     &lt;enumeration value="DEFERRED"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "ChargePatternType")
@XmlEnum
public enum ChargePatternType {

    IMMEDIATE,
    RECURRINGPREPAID,
    RECURRINGPOSTPAID,
    THRESHOLDPREPAID,
    THRESHOLDPOSTPAID,
    DEFERRED;

    public String value() {
        return name();
    }

    public static ChargePatternType fromValue(String v) {
        return valueOf(v);
    }

}
