//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-558 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2022.08.25 at 09:33:33 AM EDT 
//


package com.secpayment.payment;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * 
 *                 Information about Coupled Payment transactions.
 *             
 * 
 * <p>Java class for CoupledPaymentInfoType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="CoupledPaymentInfoType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="CoupledPaymentRequestID" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="CoupledPaymentID" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CoupledPaymentInfoType", propOrder = {
    "coupledPaymentRequestID",
    "coupledPaymentID"
})
public class CoupledPaymentInfoType {

    @XmlElement(name = "CoupledPaymentRequestID")
    protected String coupledPaymentRequestID;
    @XmlElement(name = "CoupledPaymentID", required = true)
    protected String coupledPaymentID;

    /**
     * Gets the value of the coupledPaymentRequestID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCoupledPaymentRequestID() {
        return coupledPaymentRequestID;
    }

    /**
     * Sets the value of the coupledPaymentRequestID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCoupledPaymentRequestID(String value) {
        this.coupledPaymentRequestID = value;
    }

    /**
     * Gets the value of the coupledPaymentID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCoupledPaymentID() {
        return coupledPaymentID;
    }

    /**
     * Sets the value of the coupledPaymentID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCoupledPaymentID(String value) {
        this.coupledPaymentID = value;
    }

}
