//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-558 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2022.08.25 at 09:33:33 AM EDT 
//


package com.secpayment.payment;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for CreateRecurringPaymentsProfileResponseType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="CreateRecurringPaymentsProfileResponseType">
 *   &lt;complexContent>
 *     &lt;extension base="{urn:ebay:apis:eBLBaseComponents}AbstractResponseType">
 *       &lt;sequence>
 *         &lt;element ref="{urn:ebay:apis:eBLBaseComponents}CreateRecurringPaymentsProfileResponseDetails"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CreateRecurringPaymentsProfileResponseType", namespace = "urn:ebay:api:PayPalAPI", propOrder = {
    "createRecurringPaymentsProfileResponseDetails"
})
public class CreateRecurringPaymentsProfileResponseType
    extends AbstractResponseType
{

    @XmlElement(name = "CreateRecurringPaymentsProfileResponseDetails", namespace = "urn:ebay:apis:eBLBaseComponents", required = true)
    protected CreateRecurringPaymentsProfileResponseDetailsType createRecurringPaymentsProfileResponseDetails;

    /**
     * Gets the value of the createRecurringPaymentsProfileResponseDetails property.
     * 
     * @return
     *     possible object is
     *     {@link CreateRecurringPaymentsProfileResponseDetailsType }
     *     
     */
    public CreateRecurringPaymentsProfileResponseDetailsType getCreateRecurringPaymentsProfileResponseDetails() {
        return createRecurringPaymentsProfileResponseDetails;
    }

    /**
     * Sets the value of the createRecurringPaymentsProfileResponseDetails property.
     * 
     * @param value
     *     allowed object is
     *     {@link CreateRecurringPaymentsProfileResponseDetailsType }
     *     
     */
    public void setCreateRecurringPaymentsProfileResponseDetails(CreateRecurringPaymentsProfileResponseDetailsType value) {
        this.createRecurringPaymentsProfileResponseDetails = value;
    }

}
