//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-558 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2022.08.25 at 09:33:33 AM EDT 
//


package com.secpayment.payment;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for PhotoDisplayCodeType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="PhotoDisplayCodeType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}token">
 *     &lt;enumeration value="None"/>
 *     &lt;enumeration value="SlideShow"/>
 *     &lt;enumeration value="SuperSize"/>
 *     &lt;enumeration value="PicturePack"/>
 *     &lt;enumeration value="CustomCode"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "PhotoDisplayCodeType")
@XmlEnum
public enum PhotoDisplayCodeType {


    /**
     * 
     *                         No special Picture Services features.
     *                     
     * 
     */
    @XmlEnumValue("None")
    NONE("None"),

    /**
     * 
     *                         Slideshow of multiple pictures.
     *                     
     * 
     */
    @XmlEnumValue("SlideShow")
    SLIDE_SHOW("SlideShow"),

    /**
     * 
     *                         Super-size format picture.
     *                     
     * 
     */
    @XmlEnumValue("SuperSize")
    SUPER_SIZE("SuperSize"),

    /**
     * 
     *                         Picture Pack.
     *                     
     * 
     */
    @XmlEnumValue("PicturePack")
    PICTURE_PACK("PicturePack"),

    /**
     * 
     *                         Reserved for internal or future use.
     *                     
     * 
     */
    @XmlEnumValue("CustomCode")
    CUSTOM_CODE("CustomCode");
    private final String value;

    PhotoDisplayCodeType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static PhotoDisplayCodeType fromValue(String v) {
        for (PhotoDisplayCodeType c: PhotoDisplayCodeType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
