//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-558 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2022.08.25 at 09:33:33 AM EDT 
//


package com.secpayment.payment;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * 
 *                 3DSecureInfoType
 *                 Information about 3D Secure parameters.
 *             
 * 
 * <p>Java class for ThreeDSecureInfoType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ThreeDSecureInfoType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="ThreeDSecureRequest" type="{urn:ebay:apis:eBLBaseComponents}ThreeDSecureRequestType" minOccurs="0"/>
 *         &lt;element name="ThreeDSecureResponse" type="{urn:ebay:apis:eBLBaseComponents}ThreeDSecureResponseType" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ThreeDSecureInfoType", propOrder = {
    "threeDSecureRequest",
    "threeDSecureResponse"
})
public class ThreeDSecureInfoType {

    @XmlElement(name = "ThreeDSecureRequest")
    protected ThreeDSecureRequestType threeDSecureRequest;
    @XmlElement(name = "ThreeDSecureResponse")
    protected ThreeDSecureResponseType threeDSecureResponse;

    /**
     * Gets the value of the threeDSecureRequest property.
     * 
     * @return
     *     possible object is
     *     {@link ThreeDSecureRequestType }
     *     
     */
    public ThreeDSecureRequestType getThreeDSecureRequest() {
        return threeDSecureRequest;
    }

    /**
     * Sets the value of the threeDSecureRequest property.
     * 
     * @param value
     *     allowed object is
     *     {@link ThreeDSecureRequestType }
     *     
     */
    public void setThreeDSecureRequest(ThreeDSecureRequestType value) {
        this.threeDSecureRequest = value;
    }

    /**
     * Gets the value of the threeDSecureResponse property.
     * 
     * @return
     *     possible object is
     *     {@link ThreeDSecureResponseType }
     *     
     */
    public ThreeDSecureResponseType getThreeDSecureResponse() {
        return threeDSecureResponse;
    }

    /**
     * Sets the value of the threeDSecureResponse property.
     * 
     * @param value
     *     allowed object is
     *     {@link ThreeDSecureResponseType }
     *     
     */
    public void setThreeDSecureResponse(ThreeDSecureResponseType value) {
        this.threeDSecureResponse = value;
    }

}
